STRIPE_SECRET_KEY="sk_test_51MU0GyAhS57thzflUa0jS8XbgeZyJcF03rUA1o0pfPwgXofiXNPGKfzBd58rtpB6iPuTCBrZ5g3zWnAtwBa25VyN00PPBjSFOM"
JWT_SECRET="BeachLimo@432!"
EMAIL_USER="beachlimofl@gmail.com"
EMAIL_PASS="dnde vewg kmla hxop"
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_Rb3bpsOV4w4BnAfY_DeZNrltNsMXymhceCW3r3wzp34kKdq"
DATABASE_URL="mysql://avnadmin:AVNS_YAw_hTpE-Wp5HSv8jM-@car-rent-db-car-rent-db.d.aivencloud.com:26161/defaultdb?ssl-mode=REQUIRED"
PORT="3080"