PORT="5950"
JWT_SECRET="BeachLimo@432!"
EMAIL_USER="beachlimofl@gmail.com"
EMAIL_PASS="dnde vewg kmla hxop"
#smssent
TWILIO_ACCOUNT_SID="ACd096a214f267fcd88a1bf8eb65b302cd"
TWILIO_AUTH_TOKEN="9f1543238f464c166772837a5d7296e7"
TWILIO_PHONE_NUMBER="+18555898064"

STRIPE_SECRET_KEY="sk_test_51MU0GyAhS57thzflUa0jS8XbgeZyJcF03rUA1o0pfPwgXofiXNPGKfzBd58rtpB6iPuTCBrZ5g3zWnAtwBa25VyN00PPBjSFOM"
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_Rb3bpsOV4w4BnAfY_DeZNrltNsMXymhceCW3r3wzp34kKdq"

#aivien mysqldb
# DATABASE_HOST="mysql-fa163f-khanrakib218-3c71.f.aivencloud.com"
# DATABASE_PORT="28960"
# DATABASE_USERNAME="avnadmin"
# DATABASE_PASSWORD="AVNS_CYI7K5LcRVCQX3km9qY"
# DATABASE_NAME="defaultdb"
DATABASE_URL="mysql://avnadmin:AVNS_yXYoS1jIjt9bxCbVFxL@beachlimodb-limocarservice.c.aivencloud.com:18883/defaultdb?ssl-mode=REQUIRED"